# Place API key from claude console here
ANTHROPIC_API_KEY=anthropic-api-key

# Database connection settings (do not change)
SQLSERVER_HOST="202510aimsqlserver.database.windows.net"
SQLSERVER_PORT=1433
SQLSERVER_USER="aimHackathonUser"
SQLSERVER_PASSWORD="GoodPizza202510!"
SQLSERVER_DB="202510_aim_hackathon"